{
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#9ec9a6",
        "activityBar.border": "#D3B1C2",
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false
    }
}